D/exceptions////
/CollatorWrapper.java/1.4/Thu Oct 28 00:37:39 2021//
/DefaultDeliveryMode.java/1.1/Sat Nov  6 13:09:19 2021//
/NotificationDeliveryMode.java/1.1/Sat Nov  6 13:09:19 2021//
/TransactionVisitable.java/1.1/Sat Nov  6 16:15:23 2021//
/BatchObserver.java/1.2/Sun Nov  7 15:38:09 2021//
/Transaction.java/1.2/Tue Nov  9 19:44:51 2021//
/ObservableBatch.java/1.2/Tue Nov  9 23:49:03 2021//
/Breakdown.java/1.6/Wed Nov 10 17:02:46 2021//
/BalanceVisitor.java/1.1/Wed Nov 10 20:34:54 2021//
/Acquisition.java/1.4/Thu Nov 11 00:49:18 2021//
/Batch.java/1.7/Thu Nov 11 18:09:56 2021//
/PartnerRank.java/1.4/Thu Nov 11 18:09:56 2021//
/TransactionVisitor.java/1.3/Wed Nov 10 20:09:39 2021//
/Notification.java/1.3/Thu Nov 11 19:19:32 2021//
/DerivativeProduct.java/1.14/Thu Nov 11 20:50:50 2021//
/Product.java/1.21/Thu Nov 11 23:01:25 2021//
/Elite.java/1.5/Fri Nov 12 03:27:23 2021//
/Normal.java/1.4/Fri Nov 12 02:45:42 2021//
/Partner.java/1.21/Fri Nov 12 02:55:48 2021//
/Sale.java/1.3/Fri Nov 12 02:52:44 2021//
/Selection.java/1.6/Fri Nov 12 10:49:14 2021//
/Warehouse.java/1.35/Fri Nov 12 11:28:53 2021//
/WarehouseManager.java/1.32/Fri Nov 12 11:29:57 2021//
